# API Configuration
REACT_APP_API_URL=http://localhost:5000

# Supabase Configuration
REACT_APP_SUPABASE_URL=your-supabase-url
REACT_APP_SUPABASE_ANON_KEY=your-supabase-anon-key-here
REACT_APP_SUPABASE_BUCKET=ai_face_swap

# FitRoom API
REACT_APP_FITROOM_API_KEY=your-fitroom-api-key

# Optional
REACT_APP_ENV=development
